<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loginscreen"
    tools:context=".LoginActivity"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="331dp"
        android:layout_height="wrap_content"

        android:id="@+id/p"
        android:layout_alignStart="@+id/em"

        android:layout_alignEnd="@+id/em"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="0dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:textStyle="bold"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/em"
        android:layout_width="331dp"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="40dp"
        android:hint="Email-id"
        app:boxBackgroundColor="@color/zxing_transparent"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:startIconDrawable="@drawable/ic_account_user"
        tools:ignore="HardcodedText,RtlHardcoded">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailSignIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            tools:ignore="VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="55dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="@string/login5"
        android:textColor="#FFFF"
        android:textSize="20sp"
        tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_above="@+id/Login"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/forgot_password5"
        android:textColor="@color/colorAccent_login"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/acc"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/don_t_have_an_account"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/acc"
        android:layout_alignBottom="@+id/acc"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="-8dp"
        android:minHeight="48dp"
        android:onClick="register"
        android:text="@string/register_here"
        android:textColor="@color/colorAccent_login"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="UsingOnClickInXml,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_above="@+id/em"
        android:layout_alignStart="@+id/em"
        android:layout_alignEnd="@+id/em"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="-380dp"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/colorAccent_login"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />


</RelativeLayout>

