<resources>
    <!-- Base application theme. -->
    <style name="Theme.INVENTORY" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">#253A4B</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:textColorPrimary">@color/black</item>

    </style>
</resources>