<resources>
    <!-- Base application theme. -->
    <style name="Theme.INVENTORY" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">#253A4B</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#0A89F1</item>

        <!-- Customize your theme here. -->
        <item name="android:windowFullscreen">true</item>
        <item name="android:textColorPrimary">@color/black</item>
    </style>

    <style name="Theme.INVENTORY.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="status_bar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor">#1A237E</item>



    </style>

    <style name="Theme.INVENTORY.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.INVENTORY.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>