<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

        <item android:id="@+id/dashboard_menu"
            android:icon="@drawable/baseline_home_24"
            app:showAsAction="always"
            android:title="Home"/>

        <item
            android:id="@+id/logout_menu"
            app:showAsAction="always"
            android:title="Log Out"
            android:icon="@drawable/baseline_logout_24"/>

        <item
            android:id="@+id/account_info"
            app:showAsAction="always"
            android:title="Account Info"
            android:icon="@drawable/baseline_manage_accounts_24"/>




    </group>

</menu>